.layout {
  flex-direction: column;
  display: flex;
  position: relative;
  width: 100%;
  height: 100%;
  background: var(--token-lKJzSpnpR);
  min-width: 0;
  min-height: 0;
  padding: 0px 24px var(--token-zRQjz2Otc);
}
.layout > :global(.__wab_flex-container) {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  min-width: 0;
  min-height: 0;
  margin-top: calc(0px - 16px);
  height: calc(100% + 16px);
}
.layout > :global(.__wab_flex-container) > *,
.layout > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.layout > :global(.__wab_flex-container) > picture > img,
.layout
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-top: 16px;
}
.navbar:global(.__wab_instance) {
  max-width: 100%;
  position: relative;
  width: 100%;
  height: auto;
  min-width: 0;
}
